<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>John’s Vietnamese Phrases</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="John’s Vietnamese Phrases">
    <link rel="apple-touch-icon" href="/assets/icons/icon-192.png">


    <!-- PWA basics -->
    <link rel="manifest" href="./manifest.webmanifest" />
    <meta name="theme-color" content="#0ea5a8" />

    <!-- Styles -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap');

        h1:first-of-type {
            font-family: "Caveat", cursive, sans-serif;
            font-weight: 600;
            letter-spacing: 0.4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 2.2em;
            color: red;
            /* temp test colour */
        }

        @media (max-width: 480px) {
            h1:first-of-type {
                font-size: 1.6em;
                margin-top: 15px;
                margin-bottom: 8px;
            }
        }

        .header .header-inner {
            text-align: center;
        }

        .header .header-inner h1 {
            margin: 0 auto;
            display: inline-block;
        }
    </style>




</head>

<body>
    <header class="header">
        <div class="header-inner container">
            <h1>John's Vietnamese Phrases</h1>



        </div>
    </header>

    <main id="app" class="container mt-16">
        <!-- Category cards -->
        <section id="categories" class="grid cols-2" aria-label="Categories">
            <a href="#" class="card cat-link" data-target="screen-essentials">
                <div class="card-title">Essentials</div>
            </a>
            <a href="#" class="card cat-link" data-target="screen-food">
                <div class="card-title">Food &amp; Drink</div>
            </a>
            <a href="#" class="card cat-link" data-target="screen-travel">
                <div class="card-title">Travel</div>
            </a>
            <a href="#" class="card cat-link" data-target="screen-social">
                <div class="card-title">Social</div>
            </a>
            <a href="#" class="card cat-link" data-target="screen-shopping">
                <div class="card-title">Shopping &amp; Money</div>
            </a>
        </section>

        <!-- Essentials -->
        <div id="screen-essentials" class="screen card mt-16">
            <h2 class="card-title">Essentials</h2>
            <table class="table mt-12">
                <thead>
                    <tr>
                        <th>Vietnamese</th>
                        <th>English</th>
                        <th>Tones</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Xin chào</td>
                        <td>Hello</td>
                        <td>sắc, huyền</td>
                        <td><button class="btn primary" data-audio="assets/audio/essentials_xin-chao.mp3">▶︎</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tạm biệt</td>
                        <td>Goodbye</td>
                        <td>nặng, sắc</td>
                        <td><button class="btn primary" data-audio="assets/audio/essentials_tam-biet.mp3">▶︎</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Khỏe không?</td>
                        <td>How are you?</td>
                        <td>hỏi, không</td>
                        <td><button class="btn primary" data-audio="assets/audio/essentials_khoe-khong.mp3">▶︎</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tôi khỏe</td>
                        <td>I’m fine</td>
                        <td>không, hỏi</td>
                        <td><button class="btn primary" data-audio="assets/audio/essentials_toi-khoe.mp3">▶︎</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cảm ơn</td>
                        <td>Thank you</td>
                        <td>hỏi, không</td>
                        <td><button class="btn primary" data-audio="assets/audio/essentials_cam-on.mp3">▶︎</button></td>
                    </tr>
                    <tr>
                        <td>Tôi chỉ nói được một chút tiếng Việt</td>
                        <td>I only speak a little Vietnamese</td>
                        <td>không, hỏi, sắc, nặng, nặng, sắc, sắc, nặng</td>
                        <td><button class="btn primary"
                                data-audio="assets/audio/essentials_toi-chi-noi-duoc-mot-chut-tieng-viet.mp3">▶︎</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Không có gì</td>
                        <td>You’re welcome / no problem</td>
                        <td>không, sắc, không</td>
                        <td><button class="btn primary" data-audio="assets/audio/essentials_khong-co-gi.mp3">▶︎</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Rất vui được gặp bạn</td>
                        <td>Nice to meet you</td>
                        <td>sắc, không, nặng, nặng, nặng</td>
                        <td><button class="btn primary"
                                data-audio="assets/audio/essentials_rat-vui-duoc-gap-ban.mp3">▶︎</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Food & Drink -->
        <div id="screen-food" class="screen card mt-16 hidden">
            <h2 class="card-title">Food &amp; Drink</h2>
            <table class="table mt-12">
                <thead>
                    <tr>
                        <th>Vietnamese</th>
                        <th>English</th>
                        <th>Tones</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cà phê sữa đá</td>
                        <td>Iced coffee with milk</td>
                        <td>huyền, không, sắc, sắc</td>
                        <td><button class="btn primary" data-audio="assets/audio/food_ca-phe-sua-da.mp3">▶︎</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cho tôi một ly bia</td>
                        <td>Give me a beer</td>
                        <td>không, không, nặng, không, không</td>
                        <td><button class="btn primary"
                                data-audio="assets/audio/food_cho-toi-mot-ly-bia.mp3">▶︎</button></td>
                    </tr>
                    <tr>
                        <td>Nước lọc</td>
                        <td>Water (plain)</td>
                        <td>sắc, nặng</td>
                        <td><button class="btn primary" data-audio="assets/audio/food_nuoc-loc.mp3">▶︎</button></td>
                    </tr>
                    <tr>
                        <td>Tô phở</td>
                        <td>A bowl of phở</td>
                        <td>không, hỏi</td>
                        <td><button class="btn primary" data-audio="assets/audio/food_to-pho.mp3">▶︎</button></td>
                    </tr>
                    <tr>
                        <td>Ngon quá!</td>
                        <td>So delicious!</td>
                        <td>không, sắc</td>
                        <td><button class="btn primary" data-audio="assets/audio/food_ngon-qua.mp3">▶︎</button></td>
                    </tr>
                    <tr>
                        <td>Tính tiền, ơi!</td>
                        <td>The bill, please</td>
                        <td>sắc, huyền, không</td>
                        <td><button class="btn primary" data-audio="assets/audio/food_tinh-tien-oi.mp3">▶︎</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Travel -->
        <div id="screen-travel" class="screen card mt-16 hidden">
            <h2 class="card-title">Travel</h2>
            <table class="table mt-12">
                <thead>
                    <tr>
                        <th>Vietnamese</th>
                        <th>English</th>
                        <th>Tones</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Đi đâu vậy?</td>
                        <td>Where are you going?</td>
                        <td>không, không, nặng</td>
                        <td><button class="btn primary" data-audio="assets/audio/travel_di-dau-vay.mp3">▶︎</button></td>
                    </tr>
                    <tr>
                        <td>Bao nhiêu tiền?</td>
                        <td>How much?</td>
                        <td>không, sắc, không</td>
                        <td><button class="btn primary" data-audio="assets/audio/travel_bao-nhieu-tien.mp3">▶︎</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Quá mắc!</td>
                        <td>Too expensive!</td>
                        <td>sắc, sắc</td>
                        <td><button class="btn primary" data-audio="assets/audio/travel_qua-mac.mp3">▶︎</button></td>
                    </tr>
                    <tr>
                        <td>Cho tôi xuống đây</td>
                        <td>Let me get off here</td>
                        <td>không, không, sắc, không</td>
                        <td><button class="btn primary"
                                data-audio="assets/audio/travel_cho-toi-xuong-day.mp3">▶︎</button></td>
                    </tr>
                    <tr>
                        <td>Xe buýt ở đâu?</td>
                        <td>Where is the bus?</td>
                        <td>không, sắc, hỏi, không</td>
                        <td><button class="btn primary" data-audio="assets/audio/travel_xe-buyt-o-dau.mp3">▶︎</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tôi muốn đi tới…</td>
                        <td>I want to go to…</td>
                        <td>không, sắc, không, sắc</td>
                        <td><button class="btn primary" data-audio="assets/audio/travel_toi-muon-di-toi.mp3">▶︎</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Social -->
        <div id="screen-social" class="screen card mt-16 hidden">
            <h2 class="card-title">Social</h2>
            <table class="table mt-12">
                <thead>
                    <tr>
                        <th>Vietnamese</th>
                        <th>English</th>
                        <th>Tones</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bạn tên gì?</td>
                        <td>What’s your name?</td>
                        <td>nặng, không, huyền</td>
                        <td><button class="btn primary" data-audio="assets/audio/social_ban-ten-gi.mp3">▶︎</button></td>
                    </tr>
                    <tr>
                        <td>Tôi tên là John</td>
                        <td>My name is John</td>
                        <td>không, không, huyền</td>
                        <td><button class="btn primary" data-audio="assets/audio/social_toi-ten-la-john.mp3">▶︎</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Bạn bao nhiêu tuổi?</td>
                        <td>How old are you?</td>
                        <td>nặng, không, sắc, hỏi</td>
                        <td><button class="btn primary"
                                data-audio="assets/audio/social_ban-bao-nhieu-tuoi.mp3">▶︎</button></td>
                    </tr>
                    <tr>
                        <td>Tôi không hiểu</td>
                        <td>I don’t understand</td>
                        <td>không, không, hỏi</td>
                        <td><button class="btn primary" data-audio="assets/audio/social_toi-khong-hieu.mp3">▶︎</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Không sao đâu</td>
                        <td>It’s okay / no problem</td>
                        <td>không, không, không</td>
                        <td><button class="btn primary" data-audio="assets/audio/social_khong-sao-dau.mp3">▶︎</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tôi nhớ bạn</td>
                        <td>I miss you</td>
                        <td>không, sắc, nặng</td>
                        <td><button class="btn primary" data-audio="assets/audio/social_toi-nho-ban.mp3">▶︎</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tôi thương bạn</td>
                        <td>I love you</td>
                        <td>không, không, nặng</td>
                        <td><button class="btn primary" data-audio="assets/audio/social_toi-thuong-ban.mp3">▶︎</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Shopping & Money -->
        <div id="screen-shopping" class="screen card mt-16 hidden">
            <h2 class="card-title">Shopping &amp; Money</h2>
            <table class="table mt-12">
                <thead>
                    <tr>
                        <th>Vietnamese</th>
                        <th>English</th>
                        <th>Tones</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bao nhiêu tiền?</td>
                        <td>How much?</td>
                        <td>không, sắc, không</td>
                        <td><button class="btn primary"
                                data-audio="assets/audio/shopping_bao-nhieu-tien.mp3">▶︎</button></td>
                    </tr>
                    <tr>
                        <td>Giảm giá được không?</td>
                        <td>Can you give a discount?</td>
                        <td>hỏi, sắc, nặng, không</td>
                        <td><button class="btn primary"
                                data-audio="assets/audio/shopping_giam-gia-duoc-khong.mp3">▶︎</button></td>
                    </tr>
                    <tr>
                        <td>Mắc quá!</td>
                        <td>Too expensive!</td>
                        <td>sắc, sắc</td>
                        <td><button class="btn primary" data-audio="assets/audio/shopping_mac-qua.mp3">▶︎</button></td>
                    </tr>
                    <tr>
                        <td>Tôi muốn mua cái này</td>
                        <td>I want to buy this</td>
                        <td>không, sắc, không, sắc, không</td>
                        <td><button class="btn primary"
                                data-audio="assets/audio/shopping_toi-muon-mua-cai-nay.mp3">▶︎</button></td>
                    </tr>
                    <tr>
                        <td>Có size lớn hơn không?</td>
                        <td>Do you have a bigger size?</td>
                        <td>sắc, sắc, sắc, không, không</td>
                        <td><button class="btn primary"
                                data-audio="assets/audio/shopping_co-size-lon-hon-khong.mp3">▶︎</button></td>
                    </tr>
                    <tr>
                        <td>Cho tôi xem cái khác</td>
                        <td>Let me see another one</td>
                        <td>không, không, sắc, sắc, sắc</td>
                        <td><button class="btn primary"
                                data-audio="assets/audio/shopping_cho-toi-xem-cai-khac.mp3">▶︎</button></td>
                    </tr>
                    <tr>
                        <td>Không mua đâu</td>
                        <td>I won’t buy it</td>
                        <td>không, không, không</td>
                        <td><button class="btn primary" data-audio="assets/audio/shopping_khong-mua-dau.mp3">▶︎</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Southern tone legend / info modal -->
    <dialog id="infoModal" class="card">
        <h2 class="card-title">Southern Tone Legend</h2>
        <ul class="list mt-12">
            <li><span class="badge">không</span> mid level</li>
            <li><span class="badge">sắc</span> high rising ˊ</li>
            <li><span class="badge">huyền</span> low falling ˋ</li>
            <li><span class="badge">hỏi</span> dipping ˇ</li>
            <li><span class="badge">nặng</span> creaky/low ˍ</li>
        </ul>
        <button id="closeInfo" class="btn mt-16">Close</button>
    </dialog>

    <noscript>This app needs JavaScript to load phrases and audio.</noscript>

    <!-- (Optional) External app file; ok if this file doesn’t exist yet -->
    <script defer src="./assets/js/app.js"></script>

    <!-- Category card → screen switching -->
    <script>
        const links = document.querySelectorAll(".cat-link");
        const screens = document.querySelectorAll(".screen");

        function showScreen(id) {
            screens.forEach(s => s.classList.add("hidden"));
            const el = document.getElementById(id);
            if (el) {
                el.classList.remove("hidden");
                el.scrollIntoView({ behavior: "smooth", block: "start" });
            }
        }

        links.forEach(link => {
            link.addEventListener("click", (e) => {
                e.preventDefault();
                const targetId = link.getAttribute("data-target");
                showScreen(targetId);
            });
        });

        // Info modal wiring
        const infoBtn = document.getElementById("infoBtn");
        const infoModal = document.getElementById("infoModal");
        const closeInfo = document.getElementById("closeInfo");
        if (infoBtn && infoModal) {
            infoBtn.addEventListener("click", () => infoModal.showModal());
        }
        if (closeInfo && infoModal) {
            closeInfo.addEventListener("click", () => infoModal.close());
        }
    </script>

    <!-- Audio playback -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const buttons = document.querySelectorAll("button[data-audio]");
            let player = new Audio();

            buttons.forEach(btn => {
                btn.addEventListener("click", () => {
                    const src = btn.getAttribute("data-audio");
                    if (src) {
                        player.src = src;
                        player.play();
                    }
                });
            });
        });
    </script>
</body>

</html>